const messageConstants = {

    JMSG001: 'Duplicate entry ',
    JMSG002: 'Please enter valid value in',
    JMSG003: 'Please remove Special Characters',
    JMSG004: 'Maximum length exceeded for ',
    JMSG005: 'Please select ',
    JMSG006: 'Empty File : Please fill data and try again',
    JMSG007: 'Please enter ',
    JMSG008: 'UTC Difference has characters which are not allowed',
    JMSG009: 'Starting Value greater than Ending Value',
    JMSG010: 'Number of Active Records in Database : ',
    JMSG011: 'Number of Records in Input file : ',
    JMSG012: 'Number of Records to be Inserted : ',
    JMSG013: 'Number of Records to be Updated : ',
    JMSG014: 'Number of Records to be Deleted : ',
    JMSG015: 'Number of Duplicate : ',
    JMSG016: 'Current Value out of range',
    JMSG017: 'From date is greater than to date',
    JMSG018: 'An error occurred',
    JMSG019: 'Uploaded successfully',
    JMSG020: 'Please fill the required details',
    JMSG021: 'Please attach image before setting it to default',
    JMSG022: 'You are not allowed to edit form: ',
    JMSG023: 'You have entered maximum number of fields',
    JMSG024: 'Duplicate Email Id',
    JMSG025: 'Please remove To Date before removing From Date',
    JMSG026: 'You have maintained multiple delivery addresses ',
    JMSG027: 'Account assignment category is not maintained. Please contact admin',
    JMSG028: 'Item name must contain at least 3 characters',
    JMSG029: 'Please use , to specify the options ',
    JMSG030: 'To Date Cannot be less than From Date',
    JMSG031: 'Expected value cannot be greater than overall limit',
    JMSG032: 'Please attach jpg, jpeg, png, bmp, tif, tiff or gif',
    JMSG033: 'You are currently adding item to cart ',
    JMSG034: 'Status:Auto Approved',
    JMSG035: 'Ending number cannot be less than starting number',
    JMSG036: 'Current number cannot be less than starting number',
    JMSG037: 'Current number cannot be greater than ending number',
    JMSG038: 'Status:Waiting for Approval by Financial Approval',
    JMSG039: 'Data Saved Successfully',
    JMSG040: 'Responsibility Not Applicable',
    JMSG041: 'Attachment size cannot exceed more than ',
    JMSG042: 'Your shopping cart has no errors.',
    JMSG043: 'Order cannot be placed due to errors ',
    JMSG044: 'Your browser doesnot support a stable version of IndexedDB.',
    JMSG045: 'Please attach valid file extension',
    JMSG046: 'Failed to add attachments',
    JMSG047: 'You have maintained multiple account assignment categories',
    JMSG048: 'Your shopping cart has mixed account assignment values and can impact your approval process',
    JMSG049: 'You have maintained multiple purchasing groups',
    JMSG050: 'Deleted database successfully',
    JMSG051: 'Extended  Product Category Not Applicable',
    JMSG052: 'Please select an Account Assignment Value from dropdown as the one in data file doesnt seem to be matching',
    JMSG053: 'Number of Invalid Records : ',
    JMSG108: 'Please enter valid value for Year',
    JMSG109: 'Duplicate range entry ',
    JMSG110: 'Please Attach CSV file ',
    JMSG111: 'No delete record in table without dependent table',
    JMSG112: 'Cannot Delete the selected row',
    JMSG113: 'Please check minimum characters to enter for ',
}